# project-servlet

./: pom.xml
src/main/java/com/tictactoe/: LogicServlet.java  RestartServlet.java
src/main/webapp/: index.jsp
src/main/webapp/static/: main.css
